<?xml version="1.0"?>
<ConsumeLeadRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <LeadType>Mortgage</LeadType>
    <LeadXml>
        <ns1:LeadAssigned xmlns:ns1="http://PAA.LeadDelivery.Generic.Schemas.LeadAssigned" xmlns:ns0="http://PAA.LeadDelivery.Generic.Schemas.Lead" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ns0:Lead>
                <Reference>1234</Reference>
                <Product>
                    <Mnemonic>Mortgage</Mnemonic>
                    <Description>Mortgage Leads</Description>
                    <SubType>Other</SubType>
                </Product>
                <ExtendedInfo>
                    <Mortgage>
                        <MortgageValue>75000</MortgageValue>
                        <MortgageValueLowerBound>1</MortgageValueLowerBound>
                        <MortgageValueUpperBound>500</MortgageValueUpperBound>
                        <PropertyValue>100000</PropertyValue>
                        <PropertyValueLowerBound>1</PropertyValueLowerBound>
                        <PropertyValueUpperBound>500</PropertyValueUpperBound>
                        <Adverse>false</Adverse>
                        <FirstTime>false</FirstTime>
                    </Mortgage>
                </ExtendedInfo>
                <Applicants>
                    <Applicant1>
                        <Title>Mr</Title>
                        <Forename>SampleForename</Forename>
                        <Surname>SampleSurname</Surname>
                        <DateOfBirth>1903-02-01</DateOfBirth>
                        <Smoker>false</Smoker>
                        <TelephoneNumbers>
							<TelephoneNumber>
                                <Number>01244123456</Number>
                                <Type>Home</Type>
                            </TelephoneNumber>
                            <TelephoneNumber>
                                <Number>07921914865</Number>
                                <Type>Mobile</Type>
                            </TelephoneNumber>
                        </TelephoneNumbers>
                        <EmailAddresses>
                            <EmailAddress>
                                <Email>test@moneysupermarket.com</Email>
                                <Type>Business</Type>
                            </EmailAddress>
                        </EmailAddresses>
                        <Addresses>
                            <Address>
                                <Street>Sample Street</Street>
                                <District>Sample District</District>
                                <Town>Sample Town</Town>
                                <County>Sample County</County>
                                <Postcode>CH53UZ</Postcode>
                                <Type>Home</Type>
                            </Address>
                        </Addresses>
                    </Applicant1>
                </Applicants>
            </ns0:Lead>
            <Assignment>
                <Price>20</Price>
                <AssignmentDateTime>2010-02-01T00:00:00</AssignmentDateTime>
                <Subscription>
                    <Reference>1234</Reference>
                    <Subscriber>
                        <Title>Mr</Title>
                        <Forename>SampleForename</Forename>
                        <Surname>SampleSurname</Surname>
                    </Subscriber>
                </Subscription>
                <Account>
                    <Reference>1234</Reference>
                    <CompanyName>Sample Company</CompanyName>
                </Account>
                <LeadType>SampleLeadType</LeadType>
                <TerritoryName>UNITED KINGDOM</TerritoryName>
            </Assignment>
        </ns1:LeadAssigned>
    </LeadXml>
    <AuthenticationUsername>Username</AuthenticationUsername>
    <AuthenticationPassword>Password</AuthenticationPassword>
</ConsumeLeadRequest>