﻿<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <wsse:Security
        xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsu:Timestamp>
                <wsu:Created></wsu:Created>
                <wsu:Expires></wsu:Expires>
            </wsu:Timestamp>
            <wsse:UsernameToken>
                <wsse:Username></wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest"></wsse:Password>
                <wsse:Nonce EncodingType="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary">T+8HZ/6aj+3RfmnIQvmnng==</wsse:Nonce>
                <wsu:Created></wsu:Created>
            </wsse:UsernameToken>
        </wsse:Security>
        <eshead:exchange_services
        xmlns:eshead="http://www.exchange.co.uk/schema/ExchangeServicesHeader/v1">
            <eshead:service_id></eshead:service_id>
        </eshead:exchange_services>
    </soapenv:Header>
    <soapenv:Body>
    </soapenv:Body>
</soapenv:Envelope>