<?xml version="1.0" ?>
<MortgageFactfind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CompanyID></CompanyID>
  <SiteID></SiteID>
  <UserID></UserID>
  <APIKey></APIKey>
  <Reference>Engaged Solutions</Reference>
  <ExpectedValuation>0</ExpectedValuation>
  <LoanRequired>0</LoanRequired>
  <Term></Term>
  <ReasonForMortgage>Remortgage</ReasonForMortgage>
  <PaymentMethod>Repayment</PaymentMethod>
  <MortgageType>Standard</MortgageType>
  <Filters>
  </Filters>
  <LeagueTableDefinition>
    <MaxResultNoOfRows>50</MaxResultNoOfRows>
    <MaxResultRowsPerPage>10</MaxResultRowsPerPage>
    <MaxResultProductsPerLender>-1</MaxResultProductsPerLender>
    <DistributorSplitProductDisplay>No</DistributorSplitProductDisplay>
    <OutputColumns>
      <OutputColumn>
        <Name>ProductCode</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>LenderCode</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>LenderName</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>InitialPayRate</Name>
        <Sort>Primary</Sort>
        <SortOrder>Ascending</SortOrder>
      </OutputColumn>
      <OutputColumn>
        <Name>MortgageClass</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>InitialRatePeriod</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>InitialRatePeriodSortField</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>StandardVariableRate</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>APR_Lenders</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>EarlyRepaymentChargeAppliesUntil</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>EarlyRepaymentChargePeriodSortField</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>InitialMonthlyPayment</Name>
      </OutputColumn>
	   <OutputColumn>
        <Name>ArrangementFee</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>ArrangementFeeConditions</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>BookingFee</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>BookingFeeConditions</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>ValuationFee</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>ValuationFeeConditions</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>FeesTotal</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>LendersProductReference</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>ProductAvailability</Name>
      </OutputColumn>
      <OutputColumn>
        <Name>CashbackFlatAmount</Name>
      </OutputColumn>	    
    </OutputColumns>
  </LeagueTableDefinition>
</MortgageFactfind>
