﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ceTe.DynamicPDF.Converter.NET" version="3.2.0" targetFramework="net472" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net472" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="net472" />
</packages>