<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="urn:anchor.co.uk/2013/05/AnchorProposal" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AnchorProposal" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IAnchorProposal_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="urn:anchor.co.uk/2013/05/AnchorProposal" location="https://anchorproposalservicesbananaloans.anchor.co.uk/AnchorProposal.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IAnchorProposal" type="i0:IAnchorProposal">
    <wsp:PolicyReference URI="#BasicHttpBinding_IAnchorProposal_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/CreateProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposals">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposals" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposalsFull">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposalsFull" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UploadDocument">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/UploadDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposalStatus">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposalStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/DeleteProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AnonymiseProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/AnonymiseProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IAnchorProposal1" type="i0:IAnchorProposal">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/CreateProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposals">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposals" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposalsFull">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposalsFull" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UploadDocument">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/UploadDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProposalStatus">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/GetProposalStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/DeleteProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="AnonymiseProposal">
      <soap:operation soapAction="urn:anchor.co.uk/2013/05/AnchorProposal/IAnchorProposal/AnonymiseProposal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ProposalFaultFault">
        <soap:fault use="literal" name="ProposalFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AnchorProposal">
    <wsdl:port name="BasicHttpBinding_IAnchorProposal" binding="tns:BasicHttpBinding_IAnchorProposal">
      <soap:address location="https://anchorproposalservicesbananaloans.anchor.co.uk/AnchorProposal.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IAnchorProposal1" binding="tns:BasicHttpBinding_IAnchorProposal1">
      <soap:address location="http://anchorproposalservicesbananaloans.anchor.co.uk/AnchorProposal.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>