<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://assureweb.co.uk/Schema/Shared" elementFormDefault="qualified" targetNamespace="http://assureweb.co.uk/Schema/Shared" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ComparisonQuoteRequest">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="ComparisonQuoteRequest" nillable="true" type="tns:ComparisonQuoteRequest" />
  <xs:complexType name="QuoteResult">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="QuoteResult" nillable="true" type="tns:QuoteResult" />
</xs:schema>