<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
  <s:Body>
    <CreateProposal xmlns="urn:anchor.co.uk/2013/05/AnchorProposal">
      <request xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <Credentials>
          <Username></Username>
          <Password></Password>
          <Account></Account>
        </Credentials>
        <Proposal>
          <CurrentStatus>0</CurrentStatus>
          <StatusDescription />
          <ProductDefinitionID>2</ProductDefinitionID>
          <Principal></Principal>
          <Term></Term>
          <ExternalReference />
          <ProposalPurpose />
          <SalesmanNumber />
          <DealerNumber>INT034</DealerNumber>
          <DealerNumberSupplied>true</DealerNumberSupplied>
          <Customers>
            <Customer>
              <ID>0</ID>
              <CustomerType>Primary</CustomerType>
              <Title></Title>
              <Forename></Forename>
              <Surname></Surname>
              <Gender></Gender>
              <DOB></DOB>
              <MaritalStatus></MaritalStatus>
              <MobileNumber></MobileNumber>
              <Email></Email>
              <Occupation></Occupation>
              <OccupationType></OccupationType>
              <Salary></Salary>
              <Addresses>
                <Address>
                  <AddressType>Current</AddressType>
                  <Line1></Line1>
                  <Line2></Line2>
                  <Line3 />
                  <Town></Town>
                  <County />
                  <PostCode></PostCode>
                  <ResidentStatus />
                  <Tenure></Tenure>
                  <PhoneNumber></PhoneNumber>
                  <CustomData>
                    <CustomData>
                      <Name>Country</Name>
                      <Value>GB</Value>
                    </CustomData>
                  </CustomData>
                </Address>
              </Addresses>
            </Customer>
          </Customers>
        </Proposal>
        <AllowZeroPrincipal>false</AllowZeroPrincipal>
        <VerboseMode>false</VerboseMode>
      </request>
    </CreateProposal>
  </s:Body>
</s:Envelope>
