<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://assureweb.co.uk/APe2/V1" elementFormDefault="qualified" targetNamespace="http://assureweb.co.uk/APe2/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://reap.assureweb.co.uk/Ape2/DocumentationService.svc?xsd=xsd2" namespace="http://assureweb.co.uk/Schema/Documentation/V1" />
  <xs:import schemaLocation="https://reap.assureweb.co.uk/Ape2/DocumentationService.svc?xsd=xsd4" namespace="http://assureweb.co.uk/Schema/Faults/V1" />
  <xs:import schemaLocation="https://reap.assureweb.co.uk/Ape2/DocumentationService.svc?xsd=xsd6" namespace="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" />
  <xs:element name="RetrieveProductStaticDocumentUrls">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q1:RetrieveProductStaticDocumentUrlsRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveProductStaticDocumentUrlsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="RetrieveProductStaticDocumentUrlsResult" nillable="true" type="q2:RetrieveProductStaticDocumentUrlsResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q3="http://assureweb.co.uk/Schema/Faults/V1" name="InternalServiceFault" nillable="true" type="q3:InternalService" />
  <xs:element xmlns:q4="http://assureweb.co.uk/Schema/Faults/V1" name="ServiceFault" nillable="true" type="q4:Service" />
  <xs:element name="RetrieveClientIllustrations">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q5:RetrieveClientIllustrationsListRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveClientIllustrationsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="RetrieveClientIllustrationsResult" nillable="true" type="q6:RetrieveClientIllustrationsListResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q7="http://assureweb.co.uk/Schema/Faults/V1" name="TransactionIdentifierFault" nillable="true" type="q7:TransactionIdentifier" />
  <xs:element xmlns:q8="http://assureweb.co.uk/Schema/Faults/V1" name="DocumentIdentifierFault" nillable="true" type="q8:DocumentIdentifier" />
  <xs:element name="RetrieveApplicationPack">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q9:RetrieveApplicationPackRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveApplicationPackResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="RetrieveApplicationPackResult" nillable="true" type="q10:RetrieveApplicationPackResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q11="http://assureweb.co.uk/Schema/Faults/V1" name="InvalidApplicationPackIdFault" nillable="true" type="q11:InvalidApplicationPackIdFault" />
  <xs:element name="InitiateApplicationPack">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q12:InitiateApplicationPackRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitiateApplicationPackResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="InitiateApplicationPackResult" nillable="true" type="q13:InitiateApplicationPackResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns:q14="http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation" name="ValidationFault" nillable="true" type="q14:ValidationFault" />
  <xs:element xmlns:q15="http://assureweb.co.uk/Schema/Faults/V1" name="InvalidQuoteIdFault" nillable="true" type="q15:InvalidQuoteIdFault" />
  <xs:element xmlns:q16="http://assureweb.co.uk/Schema/Faults/V1" name="ApplicationPackNotAvailableForQuoteFault" nillable="true" type="q16:ApplicationPackNotAvailableForQuoteFault" />
  <xs:element name="RetrieveProviderIllustrationList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q17:RetrieveProviderIllustrationsListRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveProviderIllustrationListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="RetrieveProviderIllustrationListResult" nillable="true" type="q18:RetrieveProviderIllustrationsListResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveProviderIllustrationDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="request" nillable="true" type="q19:RetrieveProviderIllustrationDocumentRequestMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetrieveProviderIllustrationDocumentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://assureweb.co.uk/Schema/Documentation/V1" minOccurs="0" name="RetrieveProviderIllustrationDocumentResult" nillable="true" type="q20:RetrieveProviderIllustrationDocumentResponseMessage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>