<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SolutionBuilder.Core.Model.Benefits" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SolutionBuilder.Core.Model.Benefits" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="IpIndexation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Level" />
      <xs:enumeration value="RPI" />
      <xs:enumeration value="Three" />
      <xs:enumeration value="Five" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="IpIndexation" nillable="true" type="tns:IpIndexation" />
</xs:schema>