<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://solutionbuilderservicesext.ipipeline.uk.com/Services/GetClientData.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison.Benefits" />
  <xs:import schemaLocation="http://solutionbuilderservicesext.ipipeline.uk.com/Services/GetClientData.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://solutionbuilderservicesext.ipipeline.uk.com/Services/GetClientData.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison.AdditionalQuoteDetails" />
  <xs:complexType name="ArrayOfComparison">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Comparison" nillable="true" type="tns:Comparison" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfComparison" nillable="true" type="tns:ArrayOfComparison" />
  <xs:complexType name="Comparison">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison.Benefits" minOccurs="0" name="Benefits" nillable="true" type="q1:ArrayOfBenefit" />
      <xs:element minOccurs="0" name="ComparisonDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ComparisonExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ComparisonId" type="ser:guid" />
      <xs:element minOccurs="0" name="FullTextBenefitSummary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IFAReference" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NonDefaultCommissionOptions" nillable="true" type="tns:NonDefaultCommissionOptions" />
      <xs:element minOccurs="0" name="Quotes" nillable="true" type="tns:ArrayOfQuote" />
      <xs:element minOccurs="0" name="ServiceId" type="tns:ServiceId" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Comparison" nillable="true" type="tns:Comparison" />
  <xs:complexType name="NonDefaultCommissionOptions">
    <xs:sequence>
      <xs:element minOccurs="0" name="CommissionPercentage" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CommissionType" type="tns:CommissionType" />
      <xs:element minOccurs="0" name="IndemnityRequired" nillable="true" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NonDefaultCommissionOptions" nillable="true" type="tns:NonDefaultCommissionOptions" />
  <xs:simpleType name="CommissionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Full" />
      <xs:enumeration value="Modified" />
      <xs:enumeration value="Nil" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CommissionType" nillable="true" type="tns:CommissionType" />
  <xs:complexType name="ArrayOfQuote">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Quote" nillable="true" type="tns:Quote" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQuote" nillable="true" type="tns:ArrayOfQuote" />
  <xs:complexType name="Quote">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/IntegrationServices.Services.DataContracts.GetLikesAndApplies.ResponseMessage.Comparison.AdditionalQuoteDetails" minOccurs="0" name="AdditionalIncomeProtectionDetails" nillable="true" type="q2:AdditionalIncomeProtectionDetails">
        <xs:annotation>
          <xs:appinfo>
            <DefaultValue EmitDefaultValue="false" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="CommissionAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ExpiryDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Premium" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductId" type="xs:int" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QuoteDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="QuoteId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Quote" nillable="true" type="tns:Quote" />
  <xs:simpleType name="ServiceId">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TermComparisonQuote" />
      <xs:enumeration value="IncomeProtectionComparisonQuote" />
      <xs:enumeration value="EnhancedProtectionComparisonQuote" />
      <xs:enumeration value="StandaloneSingleProductQuote">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ServiceId" nillable="true" type="tns:ServiceId" />
</xs:schema>